{
    "name": "nwidart/mcode",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Mcode\\Providers\\HelperServiceProvider::class"
            ],
            "aliases": {
                "Format": "Modules\\Mcode\\Facades\\Format::class"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Mcode\\":"",
            "Modules\\Mcode\\Facades": "Facades",
            "Modules\\Mcode\\Helpers": "Helpers",
            "Modules\\Mcode\\Providers": "Providers"
        }
    }
}
